# Development environment variables
NEXT_PUBLIC_API_BASE_URL=https://api.dev.esenciafest.com
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_ASSETS_URL=https://assets.dev.esenciafest.com

# Chat configuration
NEXT_PUBLIC_CHAT_BASE_URL=https://chat.quatio.co/chat
NEXT_PUBLIC_CHAT_ROOM_ID=18082025